<!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Маникюрный салон ""</title>
        <link rel="stylesheet" href="service.css" type="text/css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
    <div id="header">
            <table width="100%">
                <tr>
                    <td><a href = index.html><img src="image/logo.png" height="80px"></a></td>
                    <td class="damn"><a href="service.html"">Услуги</a></td>
                    <td class="damn"><a href="info.html">О компании</a></td>
                    <td class="damn" id="mem"><a href="photos.html">Портфолио</a></td>
                    <td class="damn">Запись</td>
                    <td class="damn"><a href="#socials">Соц.сети</a></td>
                </tr>


            </table>


        </div>
    <div id="main">
            <table>
             <tbody>
             <tr>
                 <td><img src="image/IMG_0647.JPG" width="100%"</td>
                 <td><img src="image/IMG_0652.JPG" width="100%"</td>
             </tr>
             <tr><td><img src="image/IMG_0653.JPG" width="100%"</td><td><img src="image/IMG_0662.JPG" width="100%"</td></tr>
             <tr><td><img src="image/IMG_0655.JPG" width="100%"</td><td><img src="image/IMG_0663.JPG" width="100%"</td></tr>
             <tr><td><img src="image/IMG_0656.JPG" width="100%"</td><td><img src="image/IMG_0664.JPG" width="100%"</td></tr>
             <tr><td><img src="image/IMG_0658.JPG" width="100%"</td><td><img src="image/IMG_0665.JPG" width="100%"</td></tr>
             <tr><td><img src="image/IMG_0660.JPG" width="100%"</td><td><img src="image/IMG_0666.JPG" width="100%"></td></tr>

             </tbody>

            </table>

    </div>
    <div id="aside"></div>
    <footer>
        <table id="foot" width="100%">

                <tr>
                <td>+ 7(999)9999999</td>
                <td id="socials">
                  <a href = https://tlgrm.ru/ target = _blank><img src="image/telegram.png" height="25px"></a>
                    <a href = https://www.instagram.com/ target = _blank><img src="image/instagram.png" height="25px"></a>
                    <a href = https://vk.com/ target = _blank><img src="image/vk.png" height="25px"></a>


                </td>
                <td><a href = https://yandex.ru/maps/213/moscow/house/ulitsa_vavilova_7/Z04Ycw9lSkAOQFtvfXtxdXRkbQ==/?indoorLevel=1&ll=37.585358%2C55.704879&z=16.63 target = _blank>Ул. Вавилова, 7</td>
                </tr>
        </table>



            </footer>

    </body>

    </html>